@color-gray: #d1d1d1;
@color-green: #00b38a;
@font-family: 'Helvetica Neue', Helvetica, Arial, "Microsoft YaHei", sans-serif;

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

* {
  .box-sizing(border-box);
  user-select: none;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@sizing) {
  -webkit-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  box-sizing: @sizing;
}

body {
  color: #333;
  font-size: 14px;
  line-height: 1.4;
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  background-color: #eee;
  overflow: auto;
  padding-top: 5px;
  @media screen and (max-width: 1024px) {
    padding-top: 0;
  }

  @media print {
    font-size: 16px;
    padding-top: 0;
  }
}


.content {
  position: relative;
  width: 1024px;
  margin: 30px auto;
  .border-radius(5px);
  background-color: #fff;
  overflow: hidden;
  @media screen and (max-width: 1024px) {
    width: 100%;
    margin: 0;
    .border-radius(0);
  }
  @media print {
    margin: 0px auto;
  }
}


.content-hd {
  width: 100%;
  padding: 15px 15px 20px;
  color: #fff;
  overflow: hidden;
  @media screen and (max-width: 720px) {
    padding: 25px 30px;
  }
  @media print {
    color: #000;
    background-color: #fff;
    padding: 0;
  }
}
